<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/necmiyesoyla/basic_webProjects/Todo List/stylesheet/todo.css">
    <title>Todo</title>
</head>
<body>
    <div id="layer">
        <div id="title_part">
            <h1>Todo List Page</h1>
        </div>

        <div id="adding_part">
            <input type="text" id="add_text"  value=" " placeholder="enter todo">
           
            <button id="add_todo">add todo</button>
        </div>

        <div id="listing_part">
            <h1>Todo List</h1>
            
            <input type="search" placeholder="search todo">
            
            <ul id="todo_ul">
                
            </ul>
           
            <button id="clear_todo" >clear</button>
        </div>
    </div>

    <script src="/Users/necmiyesoyla/basic_webProjects/Todo List/stylesheet/add_todo.js"></script>
</body>
</html>